<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="http://fiadino.org/assets/images/favicon.png">

        <!-- SEO
          ================================================== -->
          <title>Pierdomenico Fiadino - home page</title>
          <meta name="author" content="Pierdomenico Fiadino <p@fiadino.org>" />
          <meta name="description" content="Pierdomenico Fiadino's home page. Resume, publications.">
          <meta name="Keywords" content="fiadino,pierdomenico fiadino,piero fiadino,data scientist,senior data scientist,data analytics,eurecat,big data,big data analytics,barcelona,phd">

        <!-- CSS Files
          ================================================== -->
        <link href="http://fiadino.org/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://fiadino.org/assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fiadino.org/assets/css/animate.css" rel="stylesheet">
        <link href="http://fiadino.org/assets/css/owl.carousel.css" rel="stylesheet">
        <link href="http://fiadino.org/assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="http://fiadino.org/assets/css/style.css" rel="stylesheet">
        <link href="http://fiadino.org/assets/css/responsive.css" rel="stylesheet">
    </head>

    <body>
        <div id="loading"  >
            <img src="http://fiadino.org/assets/images/loading.gif" alt="loading">
        </div>
        <div class="responsive-menu"><a href="http://fiadino.org/index.html"> <b>Pierdomenico Fiadino - home page</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"><img src="http://fiadino.org/assets/images/menu.png" alt="image"></span> </a></div>

        <div class="container-fluid">
            <div class="row">
              <!-- START LEFT SIDE -->
              <div class="col-sm-3 col-md-2 sidebar">
                <!-- ADD LOGO HERE OR PICTURE PROFILE!!
                  <div class="logo">
                      <a href="index.html"><img src="assets/images/pf.jpg" alt="logo"></a>
                  </div>
                -->
                  <ul class="nav nav-sidebar" id="navbar">
                      <li class="active"><a href="http://fiadino.org/index.html">Home <span class="sr-only">(current)</span></a></li>
                      <li><a href="http://fiadino.org/index.html#about">About</a></li>
                      <li><a href="http://fiadino.org/index.html#skills">Skills</a></li>
                      <li><a href="http://fiadino.org/index.html#resume">Resume</a></li>
                      <li><a href="http://fiadino.org/index.html#research">Research activities</a></li>
                      <li><a href="http://fiadino.org/index.html#publications">Publications</a></li>
                      <!--<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                      <li><a href="#blog" class="page-scroll">Blog</a></li>
                      <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>-->
                      <li><a href="http://fiadino.org/index.html#contact" class="page-scroll">Contact</a></li>
                  </ul>
                  <div class="copyright">
                      <p>
                          © Pierdomenico Fiadino<br />
                          ALL RIGHTS RESERVED
                      </p>
                  </div>

              </div>
              <!-- END LEFT SIDE -->

                <!-- START CONTENT  -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main scroll-page">
                    <!-- START HOME SECTION-->
                    <section id="home" class="home error-404">
                        <div class="home-overlay"></div>
                    </section>
                    <!-- END HOME SECTION-->
                </div>
                <!-- END CONTENT  -->
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <script src="http://fiadino.org/assets/js/jquery.min.js"></script>
        <script src="http://fiadino.org/assets/js/bootstrap.min.js"></script>
        <script src="http://fiadino.org/assets/js/typed.js"></script>
        <script src="http://fiadino.org/assets/js/jquery.easy-pie-chart.js"></script>
        <script src="http://fiadino.org/assets/js/owl.carousel.min.js"></script>
        <script src="http://fiadino.org/assets/js/wow.js"></script>
        <script src="http://fiadino.org/assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="http://fiadino.org/assets/js/jquery.isotope.js"></script>
        <script src="http://fiadino.org/assets/js/script.js"></script>
    </body>
</html>
