<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Google Analytics
          ================================================ -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45218617-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-45218617-1');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="assets/images/favicon.png">

        <!-- SEO
          ================================================== -->
        <title>Pierdomenico Fiadino - home page</title>
        <meta name="author" content="Pierdomenico Fiadino <p@fiadino.org>" />
        <meta name="description" content="Pierdomenico Fiadino's home page. Resume, publications.">
        <meta name="Keywords" content="fiadino,pierdomenico fiadino,piero fiadino,data scientist,senior data scientist,data analytics,eurecat,big data,big data analytics,barcelona,phd">

        <!-- CSS Files
          ================================================== -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/publications.css" rel="stylesheet">
    </head>

    <body>
        <div id="loading"  >
            <img src="assets/images/loading.gif" alt="loading">
        </div>
        <div class="responsive-menu"><a href="index.html"> <b>Pierdomenico Fiadino - home page</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"><img src="assets/images/menu.png" alt="image"></span> </a></div>

        <div class="container-fluid">
            <div class="row">
                <!-- START LEFT SIDE -->
                <div class="col-sm-3 col-md-2 sidebar">
                  <!-- ADD LOGO HERE OR PICTURE PROFILE!!
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/pf.jpg" alt="logo"></a>
                    </div>
                  -->
                    <ul class="nav nav-sidebar" id="navbar">
                        <li class="active"><a href="#home" class="page-scroll">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#skills" class="page-scroll">Skills</a></li>
                        <li><a href="#resume" class="page-scroll">Resume</a></li>
                        <li><a href="#research" class="page-scroll">Research activities</a></li>
                        <li><a href="#publications" class="page-scroll">Publications</a></li>
                        <!--<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                        <li><a href="#blog" class="page-scroll">Blog</a></li>
                        <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>-->
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>
                    <div class="copyright">
                        <p>
                            © Pierdomenico Fiadino<br />
                            ALL RIGHTS RESERVED
                        </p>
                    </div>

                </div>
                <!-- END LEFT SIDE -->

                <!-- START CONTENT  -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main scroll-page">

                    <!-- START HOME SECTION-->

                    <section id="home" class="home" style="background: url('assets/images/bg.jpg');">
                        <div class="home-overlay"></div>
                        <div class="home-content" id="scroll-down">
                            <div class="home-intro">
                                <h2>Hello I'm</h2>
                                <h1>Pierdomenico Fiadino</h1>
                                <div class="type-wrap">
                                    <div id="typed-strings">
                                        <span>Computer Engineer</span>
                                        <span>Researcher</span>
                                        <span>Data Scientist</span>
                                    </div>
                                    <span id="typed" style="white-space:pre;"></span>
                                </div>
                                <a download="fiadino_cv.pdf" class="download-link hvr-shutter-out-horizontal" onclick="Materialize.toast('Resume Download Successfully', 4000, 'rounded')" data-position="left" data-delay="50" href="fiadino_cv.pdf">Download My CV <i class="fa fa-download"></i></a>
                            </div>
                            <a class="scroll-down page-scroll" title="Scroll Down" href="#about"><i class="fa fa-circle" aria-hidden="true"></i></a>
                        </div>
                    </section>

                    <!-- START HOME SECTION-->


                    <!-- START ABOUT SECTION-->
                    <section id="about" class="section wow fadeInUpBig">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>About Me</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 profile-pic">
                                    <a class="profile-img" href="index.html"><img src="assets/images/pf.jpg" alt="image"></a>
                                    <h3 class="info-position">Senior Data Scientist</h3>
                                    <a download="fiadino_cv.pdf" class="download-link hvr-shutter-out-horizontal" onclick="Materialize.toast('Resume Download Successfully', 4000, 'rounded')" data-position="left" data-delay="50" href="fiadino_cv.pdf">Download My CV <i class="fa fa-download"></i></a>
                                </div>
                                <div class="col-sm-9">
                                    <div class="about-info row">
                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-user" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Name</span>
                                                Pierdomenico Fiadino
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-envelope" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Email</span>
                                                p@fiadino.org
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Work phone</span>
                                                 +34 932 381 400 (1364)
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-calendar" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Year of birth</span>
                                                1987
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                                            <div class="info-text">
                                                <span>Work address</span>
                                                c/ Bilbao 72, 08005 Barcelona, Spain
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-flag" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Nationality</span>
                                                Italian
                                            </div>
                                        </div>

                                        <div class="col-sm-12 social-profiles">
                                            <span>Links </span>
                                            <!--<a class="hvr-pulse-grow facebook" href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
                                            <a class="hvr-pulse-grow twitter" href="http://twitter.com/p_fiadino" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow linkedin" href="https://www.linkedin.com/in/fiadino/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <!--<a class="hvr-pulse-grow behance" href="#" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow pinterest" href="#" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow vimeo" href="#" title="Viemo"><i class="fa fa-vimeo" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow rss" href="#" title="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow google" href="#" title="Google Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow snapchat" href="#" title="Snapchat"><i class="fa fa-snapchat" aria-hidden="true"></i></a>-->
                                            <a class="hvr-pulse-grow university" href="https://www.researchgate.net/profile/Pierdomenico_Fiadino" title="ResearchGate"><i class="fa fa-university" aria-hidden="true"></i></a>

                                        </div>

                                        <div class="col-sm-12 about-content">
                                            <p>
                                                I work as <b>Senior Data Scientist</b> in the <b><a href="http://www.eurecat.org">Big Data Analytics department of Eurecat (Technology Centre of Catalonia)</a></b>,
                                                Spain, since January 2016, where I am involved in projects dealing with human mobility studies, Big Data platforms,
                                                data exploration and data quality assurance.
                                                <!--I master techniques and platforms for data analytics acquired over my 8 years long professional experience
                                                in the field and during my PhD studies.-->
                                            </p>

                                            <p>
                                                Before Eurecat, I have worked for 6 years as <b>Research Scientist</b> at the <b>Telecommunications Research Centre of Vienna (FTW)</b>,
                                                Austria, where I have had the chance to work with live data captured at the core of national-wide cellular networks
                                                in collaboration with major Internet Service Providers.
                                                <!--This allowed me to gain extensive hands-on experience in the analysis and management of large amounts of heterogeneous
                                                network data through data mining and machine learning techniques, and handling active and passive traffic monitoring systems.-->
                                            </p>

                                            <p>
                                                In 2015, I have got a <b>PhD degree</b> from the <b>Faculty of Electrical Engineering and Information Technology of the
                                                Technical University of Vienna (TU Wien)</b>, Austria.
                                                My dissertation was about the design of novel algorithms and the application of machine learning techniques for
                                                detecting, characterizing, and drilling down into root causes of computer network anomalies and performance issues
                                                in popular Web applications through large-scale measurements.
                                                In the course of my PhD, I have authored and co-authored more than 25 scientific publications in major international
                                                conferences and workshops (ACM SIGCOMM, ACM CoNEXT, IEEE INFOCOM, ITC, PAM, etc.) and journals (IEEE TNSM, IEEE COMMAG).
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- END ABOUT SECTION-->


                    <!-- START SKILLS SECTION-->
                    <section id="skills" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Skills</h4>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 skill">
                                    <h2>technical skills</h2>

                                    <div class="progress">
                                        <div class="lead"> <i class="fa fa-code" aria-hidden="true"></i> Development (Python, Perl, Java)</div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span></span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> <i class="fa fa-database" aria-hidden="true"></i> Data science tools (Pandas, Scikit-learn, Numpy, ...) </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span></span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"><i class="fa fa-terminal" aria-hidden="true"></i> Data hacking </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span></span> </div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"><i class="fa fa-server" aria-hidden="true"></i> System administration (Unix, BigData platforms) </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span></span> </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 skill">
                                    <h2>soft skills</h2>
                                    <div class="progress">
                                        <div class="lead"><i class="fa fa-comments" aria-hidden="true"></i> Communication of results and presentations </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span></span></div>
                                    </div>

                                    <div class="progress">
                                        <div class="lead"><i class="fa fa-users" aria-hidden="true"></i> Ability to work in cross-functional teams</div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span></span> </div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"><i class="fa fa-flask" aria-hidden="true"></i> Research oriented approach </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span></span> </div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"><i class="fa fa-clock-o" aria-hidden="true"></i> Project Management </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span></span> </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row skill-language">

                                <h2>LANGUAGES</h2>

                                <div class="col-sm-12">
                                    <div class="skills wow fadeInUp">
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="100" data-delay="50"><span>100</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>Italian</small>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="99"><span>99</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>English</small>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="90"><span>90</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>Catalan</small>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="25"><span>25</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>Spanish</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END SKILLS SECTION-->


                    <!-- START RESUMES SECTION-->
                    <section id="resume" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Resume - Timeline</h4>
                                </div>
                            </div>
                            <div class="resume-section education">
                                <div class="timeline-container">
                                    <div class="timeline-block wow fadeInLeft">
                                        <div class="timeline-img" data-anim-effect="zoomIn">
                                            <i>2016</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInLeft">
                                            <h2>Eurecat - Technology Center of Catalonia</h2>
                                            <p>Senior Data Scientist (Jan 2016 - Present)</p>
                                        </div>
                                    </div>

                                    <div class="timeline-block wow fadeInRight">
                                        <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="100">
                                            <i>2015</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInRight" data-anim-delay="100">
                                            <h2>Technical University of Vienna (TUWien)</h2>
                                            <p>Obtained PhD degree in Information Engineering</p>
                                        </div>
                                    </div>

                                    <div class="timeline-block wow fadeInLeft">
                                        <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="200">
                                            <i>2010</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInLeft" data-anim-delay="200">
                                            <h2>Telecommunications Research Center of Vienna</h2>
                                            <p>Researcher / Network Data Scientist (Mar 2010 - Dec 2015)</p>
                                        </div>
                                    </div>

                                    <div class="timeline-block wow fadeInRight">
                                        <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="100">
                                            <i>2010</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInRight" data-anim-delay="100">
                                            <h2>University of Rome "la Sapienza"</h2>
                                            <p>Obtained MSc degree in Computer Engineering</p>
                                        </div>
                                    </div>

                                    <div class="timeline-block wow fadeInRight">
                                        <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="100">
                                            <i>2008</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInRight" data-anim-delay="100">
                                            <h2>University of Rome "la Sapienza"</h2>
                                            <p>Obtained BSc degree in Computer Engineering</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END RESUMES SECTION-->

                    <!-- RESEARCH SECTION -->
                    <section id="research" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Research activities</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="service-box">
                                    <span class="service-icon pull-left"><i class="fa fa-users"></i></span>
                                      <div class="service-box-content">
                                        <h3>I'm member of the Technical Program Commitee (TPC) of the following conferences:</h3>
                                        <p>
                                          <ul>
                                            <li><a target="_blank" href="http://tma.ifip.org/">• IFIP Network Traffic Measurement and Analysis Conference</a></li>
                                            <li><a target="_blank" href="http://conferences.telecom-bretagne.eu/trac2016/">• IEEE TRaffic Analysis and Characterization Workshop TRAC</a></li>
                                            <li><a target="_blank" href="http://conferences.sigcomm.org/sigcomm/2017/workshop-big-dama.html">• ACM SIGCOMM Workshop on BigData Analitycs and Machine Learning for Data Communication Networks</a></li>
                                          <ul>
                                        </p>
                                      </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="service-box">
                                    <span class="service-icon pull-left"><i class="fa fa-file-text-o"></i></span>
                                      <div class="service-box-content">
                                        <h3>I have reviewed publications for the following journals and conferences:</h3>
                                        <p>
                                          <ul>
                                            <li><a target="_blank" href="https://www.journals.elsevier.com/computer-communications/">• Elsevier Computer Communications</a> (2017)</li>
                                            <li><a target="_blank" href="http://www.comsoc.org/cl">• IEEE Communication Letters</a> (2017)</li>
                                            <li><a target="_blank" href="https://itc28.org/">• International Teletraffic Congress</a> (2016)</li>
                                            <li><a target="_blank" href="https://www.journals.elsevier.com/information-systems/">• Elsevier Information Systems</a> (2016)</li>
                                            <li><a target="_blank" href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1099-1190">• ACM International Journal of Network Management</a>(2016) </li>
                                            <li><a target="_blank" href="http://www.comsoc.org/tnsm">• IEEE Transactions on Network and Service Management</a> (2014, 2015, 2016, 2017)</li>
                                            <li><a target="_blank" href="https://www.journals.elsevier.com/computer-networks/">• Elsevier Computer Networks</a> (2015, 2016, 2017)</li>
                                            <li><a target="_blank" href="http://www.springer.com/computer/information+systems+and+applications/journal/10115">• Elsevier Knowledge and Information Systems</a> (2015)</li>
                                            <li><a href="#">• IEEE INFOCOM Demo Session</a> (2013)</li>
                                          <ul>
                                        </p>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- START PUBS SECTION-->

                    <section id="publications" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Publications</h4>
                                </div>
                            </div>

                          <div class="row">
                              <div class="service-box">
                                <span class="service-icon pull-left"><i class="fa fa-file-text"></i></span></a>
                                <div class="service-box-content">
                                  <h3>Journal papers</h3>
                                  <div>&nbsp</div>

                                  <div class="pub_authors">P. Fiadino, P. Casas, A. D’Alconzo, M. Schiavone, A. Bär</div>
                                  <div class="pub_title">“Grasping Popular Applications in Cellular Networks with Big Data Analytics Platforms”</div>
                                  <div class="pub_venue">IEEE Transactions of Network and Service Management (TNSM), 2016</div>
                                  <div>&nbsp</div>

                                  <div class="pub_authors">A. Bär, P. Casas, A. D’Alconzo, P. Fiadino, L. Golab, M. Mellia, E. Schikuta</div>
                                  <div class="pub_title">“DBStream: A Holistic Approach to Large-Scale Network Traffic Monitoring and Analysis”</div>
                                  <div class="pub_venue">Computer Networks (S.I. on Machine learning, Data Mining and BigData Frameworks for Network Monitoring and Troubleshooting), 2016</div>
                                  <div>&nbsp</div>

                                  <div class="pub_authors">P. Casas, P. Fiadino, S. Wassermann, S. Traverso, A. D’Alconzo, E. Tego, F. Matera, M. Mellia</div>
                                  <div class="pub_title">“Unveiling Network and Service Performance Degradation in the Wild with mPlane”</div>
                                  <div class="pub_venue">IEEE Communication Magazine, Network Testing and Analytics Series, 2016</div>
                                  <div>&nbsp</div>

                                  <div class="pub_authors">P. Casas, A. D'Alconzo, P. Fiadino, A. Bär, A. Finamore, T. Zseby,</div>
                                  <div class="pub_title">"When YouTube doesn't Work -- Analysis of QoE-relevant Degradation in Google CDN Traffic"</div>
                                  <div class="pub_venue">IEEE Transactions on Network and Service Management (TNSM), vol. 11, no. 4, 2014</div>

                              </div>
                            </div>
                          </div>

                          <div class="row">

                                <div class="service-box">
                                  <span class="service-icon pull-left"><i class="fa fa-file-text"></i></span></a>
                                  <div class="service-box-content">
                                    <h3>Conference papers</h3>
                                    <div>&nbsp</div>

                                    <div class="pub_authors">P.Fiadino, V. Ponce-Lopez, J.A. Torrero-Gonzalez, M. Torrent-Moreno, A. D’Alconzo</div>
                                    <div class="pub_title">“Call Detail Records for Human Mobility Studies: Taking Stock of the Situation in the Always Connected Era”</div>
                                    <div class="pub_venue">ACM SIGCOMM 2017 Workshop on Big Data Analytics and Machine Learning for Data Communication Networks, Los Angeles, USA, 2017</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, A. D'Alconzo, G. Settanni, P. Fiadino, F. Skopik</div>
                                    <div class="pub_title">“(Semi-)Supervised Machine Learning Approaches for Network Security in High-Dimensional Network Data”</div>
                                    <div class="pub_venue">ACM Conference on Computer and Communications Security (ACM CCM 2016), Vienna, Austria, 2016</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, A. D'Alconzo</div>
                                    <div class="pub_title">“Machine-Learning Based Approaches for Anomaly Detection and Classification in Cellular Networks”</div>
                                    <div class="pub_venue">6th ACM MOBICOM Workshop on All Things Cellular: Operations, Applications and Challenges (ATC), New York, 2016</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, A. D'Alconzo</div>
                                    <div class="pub_title">“When Smartphones become the Enemy: Unveiling Mobile Apps Anomalies through Clustering Techniques”</div>
                                    <div class="pub_venue">Traffic Monitoring and Analysis (TMA2016), Louvain La Neuve, Belgium, 2016</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, A. D’Alconzo, P. Fiadino, C. Callegari</div>
                                    <div class="pub_title">“Detecting and Diagnosing Anomalies in Cellular Networks using Random Neural Networks”</div>
                                    <div class="pub_venue">The 7th International Workshop on Traffic Analysis and Characterization (TRAC2016), Paphos, Cyprus, 2016</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, A. D'Alconzo, M. Schiavone, P. Casas</div>
                                    <div class="pub_title">"Challenging Entropy-based Anomaly Detection and Diagnosis in Cellular Networks"</div>
                                    <div class="pub_venue">(Student Research Competition Runner Up), ACM SIGCOMM2015 Demo/Poster session, London, UK, 2015</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, A. D'Alconzo, M. Schiavone, P. Casas</div>
                                    <div class="pub_title">“RCATool – A Framework for Detection and Diagnosis Anomalies in Cellular Networks”</div>
                                    <div class="pub_venue">27th International Teletraffic Conference (ITC 27), Ghent, Belgium, 2015</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, M. Schiavone, A. D'Alconzo, P. Casas</div>
                                    <div class="pub_title">“Towards Automatic Detection and Diagnosis of Internet Service Anomalies via DNS Traffic Analysis”</div>
                                    <div class="pub_venue">International Wireless Communications & Mobile Computing Conference, (IWCMC 2015), Dubrovnik, Croatia</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, M. Varela, P. Fiadino, M. Schiavone, H. Rivas, R. Schatz,</div>
                                    <div class="pub_title">“On the Analysis of QoE in Cellular Networks: from Subjective Tests to Large-scale Traffic Measurements”</div>
                                    <div class="pub_venue">International Wireless Communications & Mobile Computing Conference, (IWCMC 2015), Dubrovnik, Croatia</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, M. Schiavone</div>
                                    <div class="pub_title">“QoMOSN - On the Analysis of Traffic and Quality of Experience in Mobile Online Social Networks”</div>
                                    <div class="pub_venue">European Conference on Networks and Communications (EuCNC 2015), Paris, France, 2015</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, P. Casas, M. Schiavone, A. D'Alconzo</div>
                                    <div class="pub_title">“Online Social Networks Anatomy: on the Analysis of Facebook and WhatsApp in Cellular Networks”</div>
                                    <div class="pub_venue">IFIP Networking 2015, Toulouse, France, 2015</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, M. Schiavone, P. Casas</div>
                                    <div class="pub_title">“Vivisecting WhatsApp in Cellular Networks: Servers, Flows, and Quality of Experience”</div>
                                    <div class="pub_venue">Traffic Monitoring and Analysis (TMA 2015), Barcelona, Spain, 2015</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">M. Schiavone, P. Romirer, P. Fiadino, P. Casas</div>
                                    <div class="pub_title">"Diagnosing Device-Specific Anomalies in Cellular Networks"</div>
                                    <div class="pub_venue">ACM CoNEXT 2014 Student Workshop, Sydney, Australia, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, A. Sackl, A. D'Alconzo</div>
                                    <div class="pub_title">"YouTube in the Move: Understanding the Performance of YouTube in Cellular Networks" </div>
                                    <div class="pub_venue">(Best Paper Award Runner Up), Wireless Days 2014 Conference (WD2014), Rio de Janeiro, Brazil, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, A. D'Alconzo, P. Fiadino, A. Bär, A. Finamore</div>
                                    <div class="pub_title">"On the Analysis of QoE-based Performance Degradation in YouTube Traffic"</div>
                                    <div class="pub_venue">10th International Conference on Network and Service Management (CNSM2014), Rio de Janeiro, in Brazil, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, A. D'Alconzo, A. Bär, P. Casas, A. Finamore</div>
                                    <div class="pub_title">"On the Detection of Network Traffic Anomalies in Content Delivery Network Services"</div>
                                    <div class="pub_venue">26th International Teletraffic Conference (ITC26), Karlskrona, Sweden, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, M. Schiavone, P. Casas</div>
                                    <div class="pub_title">"Vivisecting WhatsApp through Large-Scale Measurements in Mobile Networks"</div>
                                    <div class="pub_venue">ACM SIGCOMM2014 Demo/Poster session, Chicago, USA, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, A. Bär, A. D'Alconzo, A. Finamore, M. Mellia,</div>
                                    <div class="pub_title">“YouTube All Around: Characterizing YouTube from Mobile and Fixed-line Network Vantage Points”</div>
                                    <div class="pub_venue">The European Conference on Networks and Communications (EuCNC2014), Bologna, Italy, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, A. D'Alconzo, P. Casas</div>
                                    <div class="pub_title">"Characterizing Web Services Provisioning via CDNs: The Case of Facebook"</div>
                                    <div class="pub_venue">The 5th International Workshop on Traffic Analysis and Characterization (TRAC2014), Nicosia, Cyprus, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">A. D'Alconzo, P. Casas, P. Fiadino, A. Bär, A. Finamore</div>
                                    <div class="pub_title">"Who to Blame when YouTube is not Working? Detecting Anomalies in CDN-Provisioned Services"</div>
                                    <div class="pub_venue">The 5th International Workshop on Traffic Analysis and Characterization (TRAC2014), Nicosia, Cyprus, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, A. Bär</div>
                                    <div class="pub_title">"Understanding HTTP Traffic and CDN Behavior from the Eyes of a Mobile ISP"</div>
                                    <div class="pub_venue">Passive and Active Measurements Conference (PAM2014), Los Angeles, USA, 2014</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino, A. Bär</div>
                                    <div class="pub_title">"IP Mining: Extracting Knowledge from the Dynamics of the Internet Addressing Space" </div>
                                    <div class="pub_venue">(Best Paper Award), The 25th International Teletraffic Congress (ITC2013), Shanghai, China, 2013</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Casas, P. Fiadino</div>
                                    <div class="pub_title">"Mini-IPC: A Minimalist Approach for HTTP Traffic Classification using IP Addresses"</div>
                                    <div class="pub_venue">The 4th International Workshop on Traffic Analysis and Classification (IWCMC2013), Cagliari, Italy, 2013</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, A. Bär, P. Casas</div>
                                    <div class="pub_title">"HTTPTag: A Flexible On-line HTTP Classification System for Operational 3G Networks"</div>
                                    <div class="pub_venue">IEEE Infocom Demo/Poster Session, Turin, Italy, 2013</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">S. Ruehrup, D. Valerio, P. Fiadino, F. Ricciato, D. Elias, B. Rainer, and W. Wiedermann</div>
                                    <div class="pub_title">"Macro-mobility patterns from cellular network data"</div>
                                    <div class="pub_venue">The 19th ITS World Congress (ITS 2012), Vienna, Austria, 2012</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">D. Elias, F. Nadler, D. Valerio, P. Fiadino</div>
                                    <div class="pub_title">"Acquisition of Traffic and Mobility Data Based on Cellular Network Signaling"</div>
                                    <div class="pub_venue">The 19th ITS World Congress (ITS 2012), Vienna, Austria, 2012</div>
                                    <div>&nbsp</div>
                                    <div class="pub_authors">P. Fiadino, D. Valerio, F. Ricciato, and K. A. Hummel</div>
                                    <div class="pub_title">"Steps towards the Extraction of Vehicular Mobility Patterns from 3G Signaling Data"</div>
                                    <div class="pub_venue">Traffic Monitoring and Analysis (TMA 2012), Vienna, Austria, 2012</div>

                                </div>
                              </div>
                            </div>


                    <!-- START PORTFOLIO SECTION-->
                    <!--
                    <section id="portfolio" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Portfolio</h4>
                                </div>
                            </div>
                            <div class="toolbar mb2 mt2">
                                <button class="btn fil-cat" data-rel="all">All</button>
                                <button class="btn fil-cat" data-rel="web">Websites</button>
                                <button class="btn fil-cat" data-rel="flyers">Flyers</button>
                                <button class="btn fil-cat" data-rel="bcards">Business Cards</button>
                            </div>

                            <div style="clear:both;"></div>
                            <div id="portfolio-page">
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/1.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/2.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/3.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/4.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/5.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/6.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/7.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/8.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/9.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/10.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/11.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/12.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/13.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/14.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/15.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/16.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/17.jpg" alt="image" /></a>
                                </div>
                            </div>

                            <div style="clear:both;"></div>
                        </div>
                    </section>
                    -->
                    <!-- END PORTFOLIO SECTION-->


                    <!-- START CONTACT SECTION-->
                    <section id="contact" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Contact Me </h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 map" id="map" style=" pointer-events: none;"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                  <h2>Contact Address</h2>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      <p><b>Work address: </b> Eurecat, c/ Bilbao 72, 08005 Barcelona, Spain </p>
                                  </div>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-phone" aria-hidden="true"></i>
                                      <p><b>Work phone: </b> +34 932 381 400 (1364)   </p>
                                  </div>
                                  <!--<div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                      <p><b>Whatsapp: </b> +20 012 859 7859</p>
                                  </div>-->
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-skype" aria-hidden="true"></i>
                                      <p><b>Skype: </b> <a href="skype:p_fiadino">p_fiadino</a></p>
                                  </div>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                      <p><b>Personal email: </b> <a href="mailto:p@fiadino.org">p@fiadino.org</a></p>
                                  </div>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                      <p><b>Work email: </b> <a href="mailto:pierdomenico.fiadino@eurecat.org">pierdomenico.fiadino@eurecat.org</a></p>
                                  </div>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-home" aria-hidden="true"></i>
                                      <p><b>Website: </b> <a href="http://fiadino.org">fiadino.org</a></p>
                                  </div>

                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                                      <p><b>Linkedin: </b> <a href="https://www.linkedin.com/in/fiadino/">linkedin.com/in/fiadino</a></p>
                                  </div>

                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-twitter" aria-hidden="true"></i>
                                      <p><b>Twitter: </b> <a href="http://twitter.com/p_fiadino">p_fiadino</a></p>
                                  </div>

                                    <!--<div class="contact-block wow fadeInLeft">
                                        <div class="social-profiles">-->
                                            <!--<a class="hvr-pulse-grow facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <!--<a class="hvr-pulse-grow behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
                                            <!--<a class="hvr-pulse-grow snapchat" href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a>-->
                                    <!--    </div>
                                    </div>-->
                                </div>

                                <!--
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2>Send me a mail</h2>
                                    <div id="show_contact_msg"></div>
                                    <form method="post" id="contact_form" action="contact.php">
                                        <input type="text" name="name" id="contact_name" placeholder="Your Name" class="wow fadeInRight">
                                        <input type="text" name="email" id="contact_email" placeholder="Email" class="wow fadeInRight">
                                        <input type="text" name="phone" id="contact_phone" placeholder="Phone" class="wow fadeInRight">
                                        <textarea name="message" id="contact_text" placeholder="Your Message" class="wow fadeInRight"></textarea>
                                        <button class="btn btn-primary wow fadeInRight" type="submit" value="Send Now">Send Now</button>
                                    </form>
                                </div>
                                 -->
                            </div>
                        </div>
                    </section>
                    <!-- END CONTACT SECTION-->
                </div>
                <!-- END CONTENT  -->
            </div>
        </div>
        <a href="#" class="goto-top"><span class="fa fa-arrow-up"></span></a>
        <!-- Javascript Files
            ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/jquery.easy-pie-chart.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="assets/js/jquery.isotope.js"></script>
        <script src="assets/js/materialize.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg"></script>
        <script type="text/javascript" src="assets/js/gmap3.js"></script>
        <script type="text/javascript">
                                    new WOW().init();
                                    function initialize() {
                                        var mapOptions = {
                                            center: new google.maps.LatLng(41.404799, 2.201695),
                                            zoom: 15,
                                            zoomControl: false,
                                            scaleControl: false,
                                            scrollwheel: false,
                                            disableDoubleClickZoom: true,
                                        };

                                        var map = new google.maps.Map(document.getElementById('map'),
                                                mapOptions);

                                        var marker = new google.maps.Marker({
                                            map: map,
                                            position: map.getCenter()
                                        });
                                        var infowindow = new google.maps.InfoWindow();
                                        infowindow.setContent('<img src="assets/images/eurecat_logo_small.png" alt="image" />');
                                        google.maps.event.addListener(marker, 'load', function () {
                                            infowindow.open(map, marker);
                                        });
                                        infowindow.open(map, marker);
                                    }

                                    google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <script src="assets/js/script.js"></script>
    </body>
</html>
