<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="assets/images/favicon.png">

        <!-- SEO
          ================================================== -->
        <title>MORACO - Personal Vcard Resume HTML Template</title>
        <meta name="author" content="Marwa El-Manawy <marwa@elmanawy.info>" />
        <meta name="description" content="Welcome to the Marwa El-Manawy home page, entry point to information about innovative Marwa El-Manawy products and projects, business solutions and business consulting services">
        <meta name="Keywords" content="Elmanawt, Marwa El-Manawy, Web Design, Web Development,IT infrastructure,business solutions,business consulting services,innovation,servers,storage solutions,software, outsourcing,web design,web development,software development,software company,social media,marketing,automation, مروة المناوي">

        <!-- CSS Files
          ================================================== -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>

    <body>
        <div id="loading"  >
            <img src="assets/images/loading.gif" alt="loading">
        </div>
        <div class="responsive-menu"><a href="index.html"> <b>MORACO</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"><img src="assets/images/menu.png" alt="image"></span> </a></div>

        <div class="container-fluid">
            <div class="row">
                <!-- START LEFT SIDE -->
                <div class="col-sm-3 col-md-2 sidebar">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="index.html" class="page-scroll">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="blog.html" class="page-scroll">Blog</a></li>
                        <li><a href="single-post.html" class="page-scroll">Single Post</a></li>
                        <li><a href="single-portfolio.html" class="page-scroll">Single Portfolio</a></li>
                        <li><a href="error-404.html" class="page-scroll">Error 404</a></li>
                    </ul>
                    <div class="copyright">
                        <p>
                            © Pierdomenico Fiadino
                        </p>
                        <p>
                            ALL RIGHTS RESERVED
                        </p>
                    </div>

                </div>
                <!-- END LEFT SIDE -->

                <!-- START CONTENT  -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main scroll-page">

                    <!-- START HOME SECTION-->
                    <section id="home" class="home bg">
                        <div class="home-overlay"></div>
                        <div class="home-content">
                            <div class="crumb">
                                <div class="col-md-6 col-sm-6 text-left">Blog</div>
                                <div class="col-md-6 col-sm-6 text-right">
                                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                    <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                    <a href="#">Blog</a>
                                </div>
                            </div>

                            <h1 class="page-title"><span>Blog Page</span></h1>
                        </div>
                    </section>
                    <!-- START HOME SECTION-->



                    <!-- START BLOG SECTION-->
                    <section id="blog" class="section wow fadeInUp">
                        <div class="container-section">

                            <div class="row">
                                <div class="col-md-8 col-sm-12 latest-blog">
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                </div>
                                <div class="col-md-4 col-sm-12 blog-sidebar">
                                    <div class="widget widget-search">
                                        <h3 class="widget-title">Search In Blog</h3>
                                        <div id="search" class="input-group">
                                            <input class="form-control" placeholder="Write here what you search" type="search">
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="widget widget-categories">
                                        <h3 class="widget-title">Categories</h3>
                                        <ul class="category-list">
                                            <li><a href="#">Web Designing <span class="posts-count">10</span></a></li>
                                            <li><a href="#">Graphic Design <span class="posts-count">12</span></a></li>
                                            <li><a href="#">Development <span class="posts-count">05</span></a></li>
                                            <li><a href="#">Photography <span class="posts-count">13</span></a></li>
                                            <li><a href="#">Architecture <span class="posts-count">09</span></a></li>
                                            <li><a href="#">Programming Languages <span class="posts-count">08</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="widget widget-tags">
                                        <h3 class="widget-title">Popular Tags</h3>
                                        <ul class="category-list">
                                            <li><a href="#">Designing</a></li>
                                            <li><a href="#">Graphic</a></li>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Photography</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Programming</a></li>
                                            <li><a href="#">business</a></li>
                                            <li><a href="#">blog</a></li>
                                            <li><a href="#">portfolio</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END BLOG SECTION-->

                    <!-- START CONTACT SECTION-->
                    <section id="contact" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Contact Me </h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 map" id="map" style=" pointer-events: none;"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2>Contact Address</h2>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p><b>Work address: </b> Eurecat, c/ Bilbao 72, 08005 Barcelona, Spain </p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p><b>Phone: </b> +34 932 381 400 (1364)   </p>
                                    </div>
                                    <!--<div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <p><b>Whatsapp: </b> +20 012 859 7859</p>
                                    </div>-->
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-skype" aria-hidden="true"></i>
                                        <p><b>Skype: </b> p_fiadino</p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p><b>Email: </b> <a href="mailto:p@fiadino.org">p@fiadino.org</a></p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                        <p><b>Website </b> <a href="#">fiadino.org</a></p>
                                    </div>

                                    <div class="contact-block wow fadeInLeft">
                                        <div class="social-profiles">
                                            <a class="hvr-pulse-grow facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow snapchat" href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2>Send me a mail</h2>
                                    <div id="show_contact_msg"></div>
                                    <form method="post" id="contact_form" action="contact.php">
                                        <input type="text" name="name" id="contact_name" placeholder="Your Name" class="wow fadeInRight">
                                        <input type="text" name="email" id="contact_email" placeholder="Email" class="wow fadeInRight">
                                        <input type="text" name="phone" id="contact_phone" placeholder="Phone" class="wow fadeInRight">
                                        <textarea name="message" id="contact_text" placeholder="Your Message" class="wow fadeInRight"></textarea>
                                        <button class="btn btn-primary wow fadeInRight" type="submit" value="Send Now">Send Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END CONTACT SECTION-->
                </div>

                <!-- END CONTENT  -->
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/jquery.easy-pie-chart.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg"></script>
        <script type="text/javascript" src="assets/js/gmap3.js"></script>
        <script type="text/javascript">
            new WOW().init();
            function initialize() {
                var mapOptions = {
                    center: new google.maps.LatLng(41.404799, 2.201695),
                    zoom: 15,
                    zoomControl: false,
                    scaleControl: false,
                    scrollwheel: false,
                    disableDoubleClickZoom: true,
                };

                var map = new google.maps.Map(document.getElementById('map'),
                        mapOptions);

                var marker = new google.maps.Marker({
                    map: map,
                    position: map.getCenter()
                });
                var infowindow = new google.maps.InfoWindow();
                infowindow.setContent('<img src="assets/images/map.png" alt="image" />');
                google.maps.event.addListener(marker, 'load', function () {
                    infowindow.open(map, marker);
                });
                infowindow.open(map, marker);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <script src="assets/js/script.js"></script>
    </body>
</html>
