<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="assets/images/favicon.png">

        <!-- SEO 
          ================================================== -->
        <title>MORACO - Personal Vcard Resume HTML Template</title>
        <meta name="author" content="Marwa El-Manawy <marwa@elmanawy.info>" />
        <meta name="description" content="Welcome to the Marwa El-Manawy home page, entry point to information about innovative Marwa El-Manawy products and projects, business solutions and business consulting services">
        <meta name="Keywords" content="Elmanawy, Marwa El-Manawy, Web Design, Web Development,IT infrastructure,business solutions,business consulting services,innovation,servers,storage solutions,software, outsourcing,web design,web development,software development,software company,social media,marketing,automation, مروة المناوي">

        <!-- CSS Files
          ================================================== -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>

    <body>
        <div id="loading">
            <img src="assets/images/loading.gif" alt="loading">
        </div>
        <div class="responsive-menu"><a href="index.html"> <b>MORACO</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"><img src="assets/images/menu.png" alt="image"></span> </a></div>

        <div class="container-fluid">
            <div class="row">
                <!-- START LEFT SIDE -->
                <div class="col-sm-3 col-md-2 sidebar">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="index.html" class="page-scroll">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="blog.html" class="page-scroll">Blog</a></li>
                        <li><a href="single-post.html" class="page-scroll">Single Post</a></li>
                        <li><a href="single-portfolio.html" class="page-scroll">Single Portfolio</a></li>
                        <li><a href="error-404.html" class="page-scroll">Error 404</a></li>
                    </ul>      
                    <div class="copyright">
                        <p>
                            © Moraco ALL RIGHTS RESERVED 
                            BY <a href="http://elmanawy.info/">MARWA EL-MANAWY</a>
                        </p>
                    </div>

                </div>
                <!-- END LEFT SIDE -->

                <!-- START CONTENT  -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main scroll-page">

                    <!-- START HOME SECTION-->
                    <section id="home" class="home bg">
                        <div class="home-overlay"></div>
                        <div class="home-content">
                            <div class="crumb">
                                <div class="col-md-6 col-sm-6 text-left">Single Portfolio Page</div>
                                <div class="col-md-6 col-sm-6 text-right">
                                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                    <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                    <a>Single Portfolio Page</a>
                                </div>
                            </div>

                            <h1 class="page-title"><span>Single Portfolio Page</span></h1>
                        </div>
                    </section>
                    <!-- START HOME SECTION-->

                    <!-- START PORTFOLIO SECTION-->
                    <section id="blog" class="section wow fadeInUp">
                        <div class="container-section">

                            <div class="row">
                                <div class="col-md-8 col-sm-12 latest-blog">
                                    <!-- single-latest-blog start -->
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="home-post">
                                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                                </ol>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <img src="assets/images/posts/1.jpg" alt="Chania" width="460" height="345">
                                                    </div>
                                                    <div class="item">
                                                        <img src="assets/images/posts/2.jpg" alt="Chania" width="460" height="345">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title">Single Portfolio Page</a>

                                                <div class="post-footer single-post">
                                                    <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox_say0"></div>
                                                </div>

                                                <blockquote>
                                                    <p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. The concentration is warm and intimate and like the fire inside the earth - intense but not distorted. You can go to a place, really feel it in your heart. It's actually a beautiful feeling. 
                                                        <br><span>- Peter Zumthor</span></p>
                                                </blockquote>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                   
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end -->
                                </div>
                                <div class="col-md-4 col-sm-12 blog-sidebar">
                                    <div class="portfolio-desc">
                                        <h3 class="widget-title"> Project Details</h3>
                                        <ul>
                                            <li class="portfolio-desc-item">
                                                <span class="portfolio-item-title"><i class="fa fa-user"></i> Client </span>
                                                <span>Mark Alberto</span>
                                            </li>
                                            <li class="portfolio-desc-item">
                                                <span class="portfolio-item-title"><i class="fa fa-calendar"></i>  Created</span>
                                                <span>15-12-2015</span>
                                            </li>
                                            <li class="portfolio-desc-item">
                                                <span class="portfolio-item-title"><i class="fa fa-link"></i> Live Demo</span>
                                                <span><a href="#">www.site.com</a></span>
                                            </li>
                                            <li class="portfolio-desc-item">
                                                <span class="portfolio-item-title"><i class="fa fa-eye"></i> Viewed</span>
                                                <span>100 Viewers</span>
                                            </li>
                                            <li class="portfolio-desc-item widget-tags">
                                                <span class="portfolio-item-title"><i class="fa fa-search"></i>Tags</span>
                                                <ul class="category-list">
                                                    <li><a href="#">Designing</a></li>
                                                    <li><a href="#">Graphic</a></li>
                                                    <li><a href="#">Development</a></li>
                                                    <li><a href="#">Photography</a></li>
                                                    <li><a href="#">Architecture</a></li>
                                                    <li><a href="#">Programming</a></li>
                                                    <li><a href="#">business</a></li>
                                                    <li><a href="#">blog</a></li>
                                                    <li><a href="#">portfolio</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END PORTFOLIO SECTION-->
                </div>
                <!-- END CONTENT  -->
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/jquery.easy-pie-chart.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="assets/js/script.js"></script>  
        <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57903d7527e22f44"></script> 
    </body>
</html>




